{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "hcm.fab.mytimeevents.HCMFAB_TIME_EVTExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://time-account",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.44.51"
		},
		"extends": {
			"component": "hcm.fab.mytimeevents",
			"extensions": {
                "sap.ui.viewReplacements": {
                    "hcm.fab.mytimeevents.view.ChangeView": {
                        "viewName": "hcm.fab.mytimeevents.HCMFAB_TIME_EVTExtension.view.ChangeViewCustom",
                        "type": "XML"
                    },
					"hcm.fab.mytimeevents.view.Overview": {
                        "viewName": "hcm.fab.mytimeevents.HCMFAB_TIME_EVTExtension.view.OverviewCustom",
                        "type": "XML"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhcmfab_timeevt/webapp",
		"_version": "1.1.0"
	}
}